vimrc
gui
vim's
MacVim
VCS
VSS
CVS
SVN
BitKeeper
github
StackOverflow
VCSs
repo
init
diff
vcs
gitk
EGit
github's
cd
dir
unstaged
m
SHA
d
f
b
https
repo's
COMMITID
TAGNAME
Octocat
github
tmux
weijianwen
conf
vim
ln
bashrc
latexmk
latexmkrc
pandoc
usr
sudo
mv
bak
s
Jianwen's
Boadilla
tex
subsubsection
secnumdepth
GitForBeginners
Jianwen
SJTU
Jiaotong
http
wikipedia
org
wiki
msdn
microsoft
aspx
www
nongnu
cvs
bitkeeper
scm
selenic
bitbucket
google
tortoisegit
egit
blog
octocat
github
linux
vbird
php
Usernames
Lifecycle
repos
xxx
html
mailto
sjtu
edu
cn
pubkey
rsa
unfollow
README
txt
add
Yanrui
Trojanowski
oreilly
O'Reilly
add
daringfireball
xetex
XeTeX
gitignore
tmp
o
mkd
add
githost
gittools
GitLab
gitlab
gitosis
Redhat
distros
Piotrek
#eseasons
reseasons/!
gitolite
distro
RedHat
Debian
CentOS
backend
MySQL
gitlab
mydomain
RoR
nginx
etc
SL
redis
runlevel
rvm
rvm's
gitlab's
localhost
admin
uri
yml
resque
http
stderr
NoSQL
OpenStack
MongoDB
RDBMS
DPI
colorlinks
VPN
HBase
API
MapReduce
grep
Jitong
workflow
PROJ
Hadoop
namenode
x86
JDK
HDFS
hadoop
Hadoop's
HBase's
NameNode
MHBase
hbase
config
xml
rootdir
jianwen
#esudo
hdfs
fs
SLF4J
Safemode
dfsadmin
safemode
fsck
quickstart
blogs
os
howto
opensource
passphases
mxcl
homebrew
bjtu
SCDynamicStore
jira
jps
webUI
JobTracker
monte
carlo
mente
sourceforge
stackoverflow
michael
noll
mapreduce
osdi04
pdf
Google's
BigTable
BigTable's
Hadopo
tbtest
workflows
DDL
DML
DMLs
metadata
Indices
RDBMSes
Memcached
tradeoff
and
Sharding
hashid
sharding
Facebook
Vogels
CTO
UC
NameNodes
DataNodes
ZooKeeper
inodes
RegionServer
TaskTracker
DataNode
SecondaryNameNode
TaskTrackers
RegionServers
RHEL
CJK
SJTU's
dvipdfmx
pdflatex
bibtex
dvips
XeLaTeX
GitHub
TODO
bst
CTeX
TeXLive
MacTeX
Gyre
xelatex
diss
CASthesis
wei
gmail
UTF
filesystem
dfs
mapred
JBOD
ext3
ext4
XFS
noatime
tune2fs
hbase's
SecondaryNamenode
hostname
loopback
n
sysctl
Ubuntu
nproc
pseudodistributed
regionservers
cfg
HTable
HTablePool
IOException
KeyValue
addr
nonsequential
evolveable
inbox
prematerialize
Informatik
Tacitcs
denormalized
ext3
fulldistributed
checkAndSet
checkAndDelete
timestamp
kv
RPC
getWriteBufferSize
setWriteBufferSize
writeBufferSize
setAutoFlush
put1
put2
regionserver
flushCache
checkAndPut
CAS
Get's
getValue
isEmpty
getColumn
getColumnLatest
NavigableMap
NavigableMap
getMap
HTable's
getRowBefore
deleteFamily
deleteColumns
deleteColumn
setTimestamp
void
boolean
InterruptedException
nonprintable
screenshots
Virtulization
Datacenter
jUnit
java
env
utf
u
loooooot
Blogroll
Omnilab
omnilab
highscalability
pocoo
jinja
Jinja2
zh
rst
md
rss
npm
v
nosuchuser
app
js
li
listitem
ul
ejs
forEach
IdentityFile
IdentitiesOnly
HostName
StrictHostKeyChecking
UserKnownHostsFile
BLOOMFILTER
Kitaro
s3cmd
zshconfig
zsh
mate
ohmyzsh
zshrc
vlc
playlist
indexlog
StartIndexing
mvn
nohup
Ctrl
OpenJDK
solr
solr
func
fmt
Println
omniLab
wiered
gitlabhq
WebUI
pana
dev
rsync
shinkansen
panabit
bnt
ubuntu
bnt1
bnt2
bnt3
bnt4
bnt5
bnt6
rebase
Rebalance
admin
hregions
hr5
s5
#eplpy
#eply
#eply/!
#eply
deply/!
deplpy/!
cp
datanode
mradmin
refreshNodes
admin
admin
admin
admin
admin
admin
copyid
chmod
useradd
fstab
fscanf/!
phd
debug
debug
